node {
   def registryProjet='najham/docker-test'
   def registryCredential = 'dockerhub'
   def IMAGE="${registryProjet}:version-${env.BUILD_ID}"
    stage('Clone') {
        checkout scm 
    }
    stage('Maven package'){
            sh 'mvn package'
    }
    def img = stage('Build') {
          docker.build("$IMAGE",  '.')
    }
    stage('Run') {
            img.withRun("--name run-$BUILD_ID -p 8081:8080") { c ->
            sh 'docker ps'
            sh 'netstat -ntaup'
            sh 'sleep 15s'
            sh 'curl 37.59.121.87:8081'
            sh 'docker ps'
          }
    }
    stage('Push') {
          docker.withRegistry('', registryCredential) {
              img.push 'latest'
              img.push()
          }
	sh ' echo Ok pour le Push de container '
    }
}
